spring.application.name=api-gateway
server.port=8085

# Eureka Client Config (optional, if you're using Eureka for service discovery)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true